{
  "name": "souls-contract",
  "version": "1.0.0",
  "description": "[![build](https://github.com/kf106/SOULS/actions/workflows/build.yml/badge.svg)](https://github.com/kf106/SOULS/actions/workflows/build.yml) [![tests](https://github.com/kf106/SOULS/actions/workflows/tests.yml/badge.svg)](https://github.com/kf106/SOULS/actions/workflows/tests.yml)",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "echo 'Not implemented'",
    "deploy:localhost": "echo 'Not implemented'",
    "deploy:rinkeby": "npx hardhat run scripts/deploy.js --config hardhat-deploy.config.js --network rinkeby",
    "deploy:ropsten": "npx hardhat run scripts/deploy.js --config hardhat-deploy.config.js --network ropsten",
    "deploy:bsc_testnet": "npx hardhat run scripts/deploy.js --config hardhat-deploy.config.js --network bsc_testnet",
    "deploy:bsc_mainnet": "npx hardhat run scripts/deploy.js --config hardhat-deploy.config.js --network bsc_mainent",
    "deploy:mumbai": "echo 'Not implemented'",
    "deploy:matic": "echo 'Not implemented'",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --config hardhat-deploy.config.js --network mainnet",
    "lint:js": "eslint --ignore-path .gitignore ./test ./scripts",
    "lint:js:fix": "eslint --ignore-path .gitignore ./test ./scripts --fix",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "test": "npx hardhat test",
    "test:deploy": "npx hardhat test",
    "test:localhost": "npx hardhat test --network localhost",
    "test:mumbai": "npx hardhat test --network mumbai",
    "test:matic": "npx hardhat test --network matic",
    "hardhat:coverage": "hardhat coverage --network coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-truffle5": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "babel-preset-env": "^1.7.0",
    "dotenv-safe": "^8.2.0",
    "eslint-config-standard": "^16.0.3",
    "hardhat": "^2.6.4",
    "hardhat-ethers": "^1.0.1",
    "hardhat-gas-reporter": "^1.0.4",
    "keccak256": "^1.0.3",
    "mathjs": "^9.5.0",
    "prettier-plugin-solidity": "^1.0.0-beta.18"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.13",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "ethereum-waffle": "^3.4.0",
    "prettier": "^2.4.1",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.17"
  }
}
